# HelperTool

./: README.md
AppSettings/: AppConfigHelper.cs  AppSettingsHelper.cs  ConfigurationHelper.csproj
CommonHelper/: TimeHelper.cs
DataHelper/: DataTableConvert.cs  ListConvert.cs
HelperTool/: HelperTool.sln
HelperTool/HelperTool/: HelperTool.csproj  Program.cs
NetWorkHelper/: HttpClienttHelper.cs  NetIP.cs
RandomHelper/: Character.cs  ChineseWord.cs
