<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppSettings\ConfigurationHelper.csproj" />
    <ProjectReference Include="..\..\DataHelper\DataHelper.csproj" />
    <ProjectReference Include="..\..\NetWorkHelper\NetWorkHelper.csproj" />
    <ProjectReference Include="..\..\RandomHelper\GenerateHelper.csproj" />
  </ItemGroup>

</Project>
